org.gradle.jvmargs=-Xmx1536M

# Basic stuff
# FCWorkgroupMC - Basic stuff changes
group = group.forgecompatibility.f2c
description = The mod loading component of Fabric. Forked by FCWorkgroupMC to hook into modlauncher
url = https://github.com/FCWorkgroupMC/fabric-mod-loader

asm_version = 9.2
